<!DOCTYPE html>
<html>
<head>
<title> Tambah kuis </title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
            <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
            <script>
              function datePick() {
                $(function() {
                  $("#datepicker").datepicker();
                  $("#datepicker").datepicker('show');
                  document.getElementById("datepicker").style.visibility = 'visible';
           
            </script>
            <style>
</head>

<body>
      <?php 

<h3> Tambah kuis </h3>
<form method= "POST" action= "simpan.php">
<label> Nama murid: </label>
<input type="text" name="nama" placeholder="Nama Pelanggan" /><br/>
<label> List kuis : </label> <textarea name= "kuis" 
placholder = "Nama kuis" cols=23 rows="5" > 
</textarea> <br/>
<input type="submit" name="Simpan" value="Simpan"/> 
</form> 
<div id='quiz'></div>
      <div class='button' id='next'><a href='#'>Next</a></div>
      <div class='button' id='prev'><a href='#'>Prev</a></div>
      <div class='button' id='start'> <a href='#'>Start Over</a></div>
      <!-- <button class='' id='next'>Next</a></button>
      <button class='' id='prev'>Prev</a></button>
      <button class='' id='start'> Start Over</a></button> -->
  

</body> 
</html>

                } }
                